\version "2.10.10"
\header{
 title = "Sera-Bar  *  Сера-Бар  *  Սըրա–Բար"
}
\score {
<<
   \relative c'' {
     \tempo 8 = 300
     \time 5/8
     \set Staff.midiInstrument = "violin"
       <a e>4 <g e>8 [ <a e> <b e,>]  | <c g>8 <c g>4 <c g> | <d g,>4 <d g,>8 [ <c g> <b g>] | <c g>8 <c g>4 <c g> | \break
       <a e>4 <g e>8 [ <a e> <b e,>]  | <c g>8 <c g>4 <c g> | <d g,>4 <d g,>8 [ <c g> <b g>] | <c g>8 <c g>4 <c g> | \break
       <d a>4 <c a>8 [ <d a> <c a>]   | <d a>8 <e a,> <d a>([ <c a> <b e,>)]  |
       <a e>4 <g e>8 [ <c e,> <b e,>] | <a e>8 <a e>4 <d a>                   | \break
       <c e,>4 <b e,>8 [ <a e> <g e>] | <a e>  <a e>4 <a e>             \bar "|."
   }
    \addlyrics
    {
     yes qa -- ma -- cha cha -- lim -- gu
     ma -- des te -- lin na -- lim --  gu
     yes qa -- ma -- cha cha -- lim -- gu
     ma -- des te -- lin na -- lim --  gu
     te -- miz  aghch -- ke -- ner  xagh -- tseq
     bal -- ki me -- gid  hav -- nim -- gu
     bal -- ki me -- gid  hav -- nim -- gu
    }
    \addlyrics
    {
     ес кя -- мя -- ча ча -- лим -- гу
     ма -- дес те -- лин на -- лим --  гу
     ес кя -- мя -- ча ча -- лим -- гу
     ма -- дес те -- лин на -- лим --  гу
     те -- миз  ахч -- ке -- нер  хах -- цек
     бял -- ки ме -- гид  хав -- ним -- гу
     бял -- ки ме -- гид  хав -- ним -- гу
   }
   \addlyrics
   {
     ես քա -- մա -- չա չա -- լիմ -- գու,
     մա -- դըս թե -- լին նա -- լիմ -- գու,
     ես քա -- մա -- չա չա -- լիմ -- գու,
     մա -- դըս թե -- լին նա -- լիմ -- գու,
     թը -- միզ ախճ -- կը -- ներ խախ -- ցեք,
     բալ -- քի մե -- գիդ հավ -- նիմ -- գու,
     բալ -- քի մե -- գիդ հավ -- նիմ -- գու։
   }
>>
 \layout { }
 \midi { }
}